name: Sigma Validation

on:
  workflow_dispatch:

jobs:
  sigma_validate:
    runs-on: ubuntu-latest


steps:
    - uses: SigmaHQ/sigma-rules-validator@v1
      with:
        paths: './'
        schemaFile: './sigma-schema.json'
